{
  "name": "@openrouter/spawn",
  "version": "0.2.34",
  "type": "module",
  "bin": {
    "spawn": "cli.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outfile cli.js --target bun --minify --packages bundle",
    "compile": "bun build src/index.ts --compile --outfile spawn",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8"
  }
}
